{
  "mcpServers": {
    "stitch": {
      "command": "/opt/homebrew/bin/npx",
      "args": ["@_davideast/stitch-mcp", "proxy"],
      "env": {
        "STITCH_API_KEY": "AQ.Ab8RN6KSmWtBynBbavCg-w6mLrJfcw3rRrMzLQbggzt_eMVRAw"
      }
    },
    "line": {
      "command": "/Users/fishtv/.bun/bin/bun",
      "args": [
        "run",
        "--cwd",
        "/Users/fishtv/.claude/plugins/cache/claude-line-channel/line/0786c8328920",
        "--shell=bun",
        "--silent",
        "start"
      ]
    }
  }
}
